# cg-temporal-poc

./: ConsoleExecutor.sln  Dockerfile  autosys-replacement.txt  basic_python_execution.cs  readme.md
src/ConsoleExecutor.Activities/: ConsoleExecutionActivities.cs  ConsoleExecutor.Activities.csproj
src/ConsoleExecutor.Activities/Services/: ProcessExecutionService.cs
src/ConsoleExecutor.Client/: ConsoleExecutor.Client.csproj  Program.cs
src/ConsoleExecutor.Common/: Constants.cs
src/ConsoleExecutor.Common/Models/: ConsoleAppParameters.cs  ExecutionResult.cs
src/ConsoleExecutor.Worker/: ConsoleExecutor.Worker.csproj  Program.cs  appsettings.json
src/ConsoleExecutor.Workflows/: ConsoleExecutionWorkflow.cs  ConsoleExecutor.Workflows.csproj
