<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleExecutor.Activities\ConsoleExecutor.Activities.csproj" />
    <ProjectReference Include="..\ConsoleExecutor.Common\ConsoleExecutor.Common.csproj" />
  </ItemGroup>

</Project>